{
    "name": "dotfiles-devcontainer",
    "dockerComposeFile": ["./docker-compose.devcontainer.yml"],
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/flexwie/devcontainer-features/op:1": {}
    },
    "containerUser": "vscode",
    "remoteUser": "vscode",
    "remoteEnv": {
        "ENV_DEVCONTAINER_USER": "vscode",
        "HOST_USER": "${localEnv:USER}"
    },
    "initializeCommand": "${localWorkspaceFolder}/.devcontainer/scripts/initialize.sh",
    "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/scripts/post-create.sh",
    "postStartCommand": "echo 'Devcontainer started successfully'",
    "customizations": {
        "vscode": {
            "settings": {
                "files.associations": {
                    "*.env": "properties",
                    "*.env.template": "properties",
                    "*.env.*.template": "properties",
                    "*.env.tpl": "properties",
                    "*.env.*.tpl": "properties"
                },
                "terminal.integrated.profiles.linux": {
                    "zsh (devcontainer)": {
                        "path": "zsh",
                        "args": ["-l"],
                        "overrideName": true
                    },
                    "zsh (host)": {
                        "path": "/workspace/.devcontainer/scripts/ssh-to-host.sh",
                        "icon": "terminal-bash",
                        "overrideName": true
                    },
                    "bash": null,
                    "zsh": null,
                    "sh": null,
                    "JavaScript Debug Terminal": null
                },
                "terminal.integrated.defaultProfile.linux": "zsh (devcontainer)",
                "workbench.startupEditor": "none"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "be5invis.toml",
                "bierner.markdown-preview-github-styles",
                "esbenp.prettier-vscode",
                "medo64.render-crlf",
                "bierner.markdown-mermaid",
                "oven.bun-vscode",
                "bbenoist.nix",
                "timonwong.shellcheck",
                "foxundermoon.shell-format",
                "EditorConfig.EditorConfig",
                "TheNuProjectContributors.vscode-nushell-lang"
            ]
        }
    }
}
