{
  "recommendations": [
    // GitHub Copilot - AI pair programmer
    "github.copilot-chat",

    // GitHub Actions - Workflow automation
    "github.vscode-github-actions",

    // Nix Development
    "jnoortheen.nix-ide",

    // Shell & Dotfiles
    "timonwong.shellcheck",
    "foxundermoon.shell-format",

    // YAML & Configuration Files
    "redhat.vscode-yaml",

    // mise - Tool version manager and task runner
    "hverlin.mise-vscode",

    // Markdown
    "yzhang.markdown-all-in-one",

    // Development Tools
    "1password.op-vscode",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",

    // Git
    "eamodio.gitlens",

    // Utilities
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight"
  ],
  "unwantedRecommendations": []
}
